# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

### SIT ENV
#url=jdbc:oracle:thin:@172.30.140.192:1525:ULODB

### Marking ENV
#url=jdbc:oracle:thin:@172.30.153.98:1525:ULODBPRD
url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=tcp)(PORT=1525)(HOST=172.30.153.98))(CONNECT_DATA=(SID=ULODBPRD)))

### UAT ENV
#url=jdbc:oracle:thin:@172.30.153.98:1525:ULODB

driver=oracle.jdbc.driver.OracleDriver
user=ORIG_APP
#pass=passw0rd
pass=eRzOSL8Y0qIsWb268Lx69g==