# ORIGWeb
# Use Only ConsoleAppender
log4j.rootCategory=info, stdout

log4j.logger.org.springframework.web.client=INFO

#Set layout for ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=  (%F)#[%L] - %5p - %m%n


