###############################################################################
#Configuration for AUTHENTICATION
###############################################################################
IAS_EJB_URL=localhost
IAS_EJB_PORT=2809
LOGON_CONTEXT=/ORIGWeb
AUTHENTICATION_LDAP=Y
CHECK_LOGON_FLAG=Y
AUTHENTICATION_IAS_ROLE=Administrator,ITID

###############################################################################
#Configuration for LOAD CACHE
###############################################################################
LOAD_STARTUP_CACHE=Y

###############################################################################
#Configuration for Feature
###############################################################################
FEATURE_SMARTDATA_FIELD=Y

###############################################################################
#Configuration for BATCH ADDERSSZIPCODE
###############################################################################
ACTIVE_STATUS_Y=Y
ACTIVE_STATUS_N=N
###############################################################################
#Configuration for BPM
###############################################################################
DM_BPD_ID=25.883b1757-b77f-464e-8dc3-d7539d4beaff
DM_PROCESS_APP_ID=2066.9b43fc93-79d9-4f1d-b2ae-8ca3198049dd
BPM_HOST=172.30.136.246
BPM_PORT=9443
BPM_USE_SSL=true
BPM_USER_ID=bpm_admin
BPM_PASSWORD=eRzOSL8Y0qIsWb268Lx69g==
BPM_INBOX_POOL_QUERY_SIZE=20

###############################################################################
#Configuration for PATH
###############################################################################
UPLOAD_PATH=/flp/uploadfile/data
IMAGE_TEMPLATE_PATH=/flp/ImageTemplate/
DOWNLOAD_PATH=/flp/downloadfile/
FICO_XML_PATH=/flp/fico
USER_IMAGE_PATH=/flp/uploadfile/userimage

###############################################################################
#Configuration for SYSTEM URL
###############################################################################
ORIG_URL=/ORIGWeb/index.jsp
DASHBOARD_URL=/Widget
LOGOUT_URL=/ORIGWeb/logout.jsp
ORIGIN_URL=https://flp.kasikornbank.com:444
IMAGE_PLUGIN_URL=https://flpimpluguat.kasikornbank.com:8443

###############################################################################
#Configuration for WEBSERVICE
###############################################################################
CBS1215I01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CBS1215I01.jws
CIS0222I01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS0222I01.jws
CREATE_KVI_ENDPOINT_URL=https://uatratdsdp01.kasikornbank.com:8443/KVIServices/CreateKVIApplication.svc
EDIT_KVI_ENDPOINT_URL=https://uatratdsdp01.kasikornbank.com:8443/KVIServices/EditKVIApplication.svc
KVI_URL=https://uatratdsdp01.kasikornbank.com/KVIFLPPO/Authentication.aspx?requestUrl=https://flp.kasikornbank.com:444
CIS0314I01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS0314I01.jws
CIS0315U01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS0315U01.jws
CIS1034A01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS1034A01.jws
CIS1035A01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS1035A01.jws
CIS1036A01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS1036A01.jws
CIS1037A01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS1037A01.jws
CIS1046A01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS1046A01.jws
SMS_SERVICE_ENDPOINT_URL=https://172.30.160.192:5050/KBankSMSService/services/SMSServiceWS
CIS1044U01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS1044U01.jws
CIS1047O01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS1047O01.jws
CIS1048O01_ENDPOINT_URL=https://10.198.50.56:24003/EAIWS/CIS1048O01.jws
CVRSDQ0001_ENDPOINT_URL=https://172.30.149.159:9443/cdq-ws/DataQualityTemplateService
###############################################################################
#Configuration for REST
###############################################################################
BPM_ADD_USER_REST_URL=http://psitaflpapp01:9084/ServiceCenterWeb/rest/controller/service/bpm/addUser
USER_IMAGE_URL=/ServiceCenterWeb/rest/controller/service/image/user/{userName}
IAS_SERVICE_AUTHENTICATION_URL=https://psitaflpapp01:9444/IASWeb/rest/ias/service/authentication
IAS_SERVICE_OBJECTROLE_URL=https://psitaflpapp01:9444/IASWeb/rest/ias/service/objectrole
IAS_SERVICE_PARENTROLE_URL=https://psitaflpapp01:9444/IASWeb/rest/ias/service/parentrole
IM_ATTACH_DOWNLOAD_URL=https://flpimpluguat.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/attach/retrieve
IM_ATTACH_UPLOAD_URL=https://flpimpluguat.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/attach/upload
IM_ATTACH_DELETE_URL=https://flpimpluguat.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/attach/delete
IM_INQUIRE_DOC_SET_URL=https://flpimpluguat.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/inquireDocSet/inquire
PEGA_FOLLOWUP_URL=http://172.30.156.121/prweb/PRRestService/FLPServicePackage/Kbank-Int-FLP-FollowUp/FollowUp
IM_TOKEN_URL=https://flpimpluguat.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/callIM/getToken
IM_COMPARE_SIGNATURE_PART=/imageadmin/compare
IM_IMAGE_PART=/ServiceIMWeb/rest/controller/service/viewImage/{ImageSize}/{IMInternalID}
UPDATE_APPROVAL_STATUS_URL=http://172.30.156.121/prweb/PRRestService/FLPServicePackage/Kbank-Int-FLP-UpdateApprovalStatus/UpdateApprovalStatus
CALL_DECISION_SERVICE_URL=https://flpiib.kasikornbank.com:7843/DecisionService
CREATE_DM_SERVICE_URL=https://psitaflpapp01/DMWeb/rest/controller/service/dm/create/{appGroupId}
IAS_SERVICE_CREATE_USER_URL=https://psitaflpapp01:9444/IASWeb/rest/ias/service/createUser
BMP_REMOVE_USER_REST_URL=http://psitaflpapp01:9084/ServiceCenterWeb/rest/controller/service/bpm/removeUser
PRODUCT_IMAGE_URL=/ServiceCenterWeb/rest/controller/service/image/cardImage/{cardTypeId}
SEND_SMS_REST_URL=http://psitaflpapp01:9084/ServiceCenterWeb/rest/controller/service/sms/send
IAS_SERVICE_CREATE_USER_TEMP_URL=https://psitaflpapp01:9444/IASWeb/rest/ias/service/createUserTemp

FULL_FRAUD_SERVICE_URL=http://psitaflpapp01:9084/ServiceCenterWeb/rest/controller/service/FullFraudResult/FullFraudResult
CHECK_PRODUCT_DUP_SERVICE_URL=http://psitaflpapp01:9084/ServiceCenterWeb/rest/controller/service/CheckProductDup/CheckProductDup
###############################################################################
#Configuration for REST AUTHENTICATION
###############################################################################
PEGA_AUTHORIZATION_FOLLOWUP=RkxQU2VydmljZTpydWxlcw==
PEGA_AUTHORIZATION_UPDATE_APPROVAL_STATUS=RkxQU2VydmljZTpydWxlcw==
PEGA_OPERATOER_ID=FLPService
###############################################################################
#Configuration for DM Withdraw Authority Path
###############################################################################
DM_WITHDRAW_AUTHORITY_TEMPLATE_PATH=/flp/batch/InfBatchLib/template/RejectWithdrawAuthorityTemplate.xls
DM_WITHDRAW_AUTHORITY_DOWLOAD_PATH=/flp/inf/dm_wth_auth/output

###############################################################################
#Configuration for LOOKING DATA Path
###############################################################################
COMPANY_NAME_ERROR_TEMPLATE_PATH=/flp/batch/InfBatchLib/template/UploadCompanyNameErrorTemplate.xls
COMPANY_NAME_ERROR_OUTPUT_PATH=/flp/inf/companyname/output/UploadCompanyNameErrorList.xls
FORECAST_ERROR_TEMPLATE_PATH=/flp/batch/InfBatchLib/template/ForecastErrorTemplate.xls
FORECAST_ERROR_OUTPUT_PATH=/flp/inf/forecast/output/ForecastErrorList.xls
IMPORT_OT_DATA_TEMPLATE_PATH=/flp/batch/InfBatchLib/template/ImportOTDataErrorTemplate.xls
IMPORT_OT_DATA_OUTPUT_PATH=/flp/inf/output/ImportOTDataErrorList.xls
PRODUCT_IMAGE_PATH=/flp/inf/image/product
FILE_DOWNLOAD_PATH=/flp/inf/download

###############################################################################
#Part to xml
###############################################################################
CIS0368I01_PART=/flp/conf/simulate/properties/IIB/CIS0368I01/CIS0368I01.xml
CVRS1312I01_PART=/flp/conf/simulate/properties/IIB/CVRS1312I01/CVRS1312I01.xml
KBANK1211I01_PART=/flp/conf/simulate/properties/IIB/KBANK1211I01/KBANK1211I01.xml
KBANK1550I01_PART=/flp/conf/simulate/properties/IIB/KBANK1550I01/KBANK1550I01.xml
FLPSERVICE_PART=/flp/conf/simulate/properties/IIB/KCBS/KCBS.xml
FRAUD_PART=/flp/conf/simulate/properties/IIB/Fraud/Fraud.xml
TUEF_RESULT=/flp/conf/simulate/properties/IIB/TUEF_Result.xml
FILE_FLPSERVICE_PART=/flp/conf/simulate/properties/IIB/KCBS/
FILE_FRAUD_PART=/flp/conf/simulate/properties/IIB/Fraud/
FILE_CVRS1312I01_PART=/flp/conf/simulate/properties/IIB/CVRS1312I01/
FILE_KBANK1550I01_PART=/flp/conf/simulate/properties/IIB/KBANK1550I01/
FILE_CIS0368I01_PART=/flp/conf/simulate/properties/IIB/CIS0368I01/
FILE_KBANK1211I01_PART=/flp/conf/simulate/properties/IIB/KBANK1211I01/

###############################################################################
#Configuration for Jasper Report
###############################################################################
REPORT_JASPER_PATH=/flp/batch/InfBatchLib/jasper/source/

###############################################################################
#Configuration for search dropdown
###############################################################################
SEARCH_FILTER_MAX_RECORD=100

###############################################################################
#IMPORT USER TEMPLATE FILE
###############################################################################
IMPORT_USER_OUTPUT_NAME=USER_Existing_DDMMYYYY.xlsx
IMPORT_USER_TEMPLATE_FILE=/flp/batch/InfBatchLib/template/ITID_User_Import_TestExcelFile.xlsx
IMPORT_USER_ERROR_OUTPUT_NAME=USER_Invalid_Record_DDMMYYYY.xlsx

###############################################################################
#IMPORT PTT BLUE CARDss TEMPLATE FILE
###############################################################################
IMPORT_PTT_BLUE_CARD_OUTPUT_NAME=PTT_Blue_Card_Existing_DDMMYYYY.xlsx
IMPORT_PTT_BLUE_CARD_TEMPLATE_FILE=/flp/batch/InfBatchLib/template/ImportPTTBlueCardTemplate.xlsx
IMPORT_PTT_BLUE_CARD_EXISTING_TEMPLATE_FILE=/flp/batch/InfBatchLib/template/PTTBlueCardExistingTemplate.xlsx
IMPORT_PTT_BLUE_CARD_ERROR_OUTPUT_NAME=PTT_Blue_Card_Invalid_Record_DDMMYYYY.xlsx


###############################################################################
#NOTIFICATION_KMOBILE
###############################################################################
NOTIFICATION_SEND_KMOBILE_URL=https://ucenteruat.legacy.kasikornbank.com:9445/ucen-ms/coex/information
NOTIFICATION_SEND_KMOBILE_USERNAME=all_success
NOTIFICATION_SEND_KMOBILE_PASSPHRASE=TVJ9F6@7JIGK6K7kuPCB

###############################################################################
#Configuration for View Image
###############################################################################
VIEW_IMAGE_URL=https://flp.kasikornbank.com:444/ORIGWeb/ViewImage?
IMAGE_CONTENT_TYPE=image/png

###############################################################################
#SMS PARAM
###############################################################################
SMS_SERVICE_TEMPLATE_ID=600
SMS_SERVICE_DEPARTMENTCODE=PL-KLOP
SMS_SERVICE_CLIENT_ID=KBank


#########################################################################################################
#CONSTANT IM CALL DECISION USER
#########################################################################################################
SYSTEM_FOLLOW_UP_USER_ID=SYSTEM_FOLLOW
###############################################################################
#Configuration for BUNDLE_SME_KEC
###############################################################################
OD_LMT_F=Y
