#Use Only ConsoleAppender
log4j.rootCategory=info,stdout
#Set layout for ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

LOG_DEBUG_LEVEL=INFO,WARN,FATAL
LOG_PATTERN=%m%n
LOG_SUMMARY_LEVEL=INFO,WARN,ERROR
