###############################################################################
#Configuration for AUTHENTICATION
###############################################################################
IAS_EJB_URL=localhost
IAS_EJB_PORT=2809
LOGON_CONTEXT=/ORIGWeb
AUTHENTICATION_LDAP=Y
CHECK_LOGON_FLAG=Y
AUTHENTICATION_IAS_ROLE=Administrator,ITID

###############################################################################
#Configuration for LOAD CACHE
###############################################################################
LOAD_STARTUP_CACHE=Y

###############################################################################
#Configuration for Feature
###############################################################################
FEATURE_SMARTDATA_FIELD=Y

###############################################################################
#Configuration for BATCH ADDERSSZIPCODE
###############################################################################
ACTIVE_STATUS_Y=Y
ACTIVE_STATUS_N=N
###############################################################################
#Configuration for BPM
###############################################################################
DM_BPD_ID=25.883b1757-b77f-464e-8dc3-d7539d4beaff
DM_PROCESS_APP_ID=2066.9b43fc93-79d9-4f1d-b2ae-8ca3198049dd
BPM_HOST=flsbpm.kasikornbank.com
BPM_PORT=9443
BPM_USE_SSL=true
BPM_USER_ID=bpmadmin
BPM_PASSWORD=eRzOSL8Y0qIsWb268Lx69g==
BPM_INBOX_POOL_QUERY_SIZE=50
BPM_INBOX_POOL_QUERY_SIZE_IA=50
BPM_INBOX_POOL_QUERY_SIZE_DE1_1=50
BPM_INBOX_POOL_QUERY_SIZE_DE1_2=50
BPM_INBOX_POOL_QUERY_SIZE_DV=50
BPM_INBOX_POOL_QUERY_SIZE_CA=50
BPM_INBOX_POOL_QUERY_SIZE_DE2=50
BPM_LIMIT_WAIT_CLAIM_TASK=50

BPM_CLAIMED_CACHE=BPM_CLAIMED_CACHE
BPM_CLAIMED_CACHE_SIZE=70
BPM_CLAIMED_CACHE_TIME=3
BPM_CLAIMED_CACHE_BPM=BPM_CLAIMING_CACHE
BPM_CLAIMING_CACHE_SIZE=70
BPM_CLAIMING_CACHE_TIME=3

BPM_CLAIMED_CACHE_IA=BPM_CLAIMED_CACHE_IA
BPM_CLAIMED_CACHE_SIZE_IA=70
BPM_CLAIMED_CACHE_TIME_IA=3
BPM_CLAIMING_CACHE_IA=BPM_CLAIMING_CACHE_IA
BPM_CLAIMING_CACHE_SIZE_IA=70
BPM_CLAIMING_CACHE_TIME_IA=3

BPM_CLAIMED_CACHE_DE1_1=BPM_CLAIMED_CACHE_DE1_1
BPM_CLAIMED_CACHE_SIZE_DE1_1=70
BPM_CLAIMED_CACHE_TIME_DE1_1=3
BPM_CLAIMING_CACHE_DE1_1=BPM_CLAIMING_CACHE_DE1_1
BPM_CLAIMING_CACHE_SIZE_DE1_1=70
BPM_CLAIMING_CACHE_TIME_DE1_1=3

BPM_CLAIMED_CACHE_DE1_2=BPM_CLAIMED_CACHE_DE1_2
BPM_CLAIMED_CACHE_SIZE_DE1_2=70
BPM_CLAIMED_CACHE_TIME_DE1_2=3
BPM_CLAIMING_CACHE_DE1_2=BPM_CLAIMING_CACHE_DE1_2
BPM_CLAIMING_CACHE_SIZE_DE1_2=70
BPM_CLAIMING_CACHE_TIME_DE1_2=3

BPM_CLAIMED_CACHE_DV=BPM_CLAIMED_CACHE_DV
BPM_CLAIMED_CACHE_SIZE_DV=70
BPM_CLAIMED_CACHE_TIME_DV=3
BPM_CLAIMING_CACHE_DV=BPM_CLAIMING_CACHE_DV
BPM_CLAIMING_CACHE_SIZE_DV=70
BPM_CLAIMING_CACHE_TIME_DV=3

BPM_CLAIMED_CACHE_CA=BPM_CLAIMED_CACHE_CA
BPM_CLAIMED_CACHE_SIZE_CA=70
BPM_CLAIMED_CACHE_TIME_CA=3
BPM_CLAIMING_CACHE_CA=BPM_CLAIMING_CACHE_CA
BPM_CLAIMING_CACHE_SIZE_CA=70
BPM_CLAIMING_CACHE_TIME_CA=3

BPM_CLAIMED_CACHE_DE2=BPM_CLAIMED_CACHE_DE2
BPM_CLAIMED_CACHE_SIZE_DE2=70
BPM_CLAIMED_CACHE_TIME_DE2=3
BPM_CLAIMING_CACHE_DE2=BPM_CLAIMING_CACHE_DE2
BPM_CLAIMING_CACHE_SIZE_DE2=70
BPM_CLAIMING_CACHE_TIME_DE2=3

###############################################################################
#Configuration for PATH
###############################################################################
UPLOAD_PATH=/flp/uploadfile/data
IMAGE_TEMPLATE_PATH=/flp/ImageTemplate/
DOWNLOAD_PATH=/flp/downloadfile/
FICO_XML_PATH=/flp/fico
USER_IMAGE_PATH=/flp/uploadfile/userimage

###############################################################################
#Configuration for SYSTEM URL
###############################################################################
ORIG_URL=/ORIGWeb/index.jsp
DASHBOARD_URL=/Widget
LOGOUT_URL=/ORIGWeb/logout.jsp
ORIGIN_URL=https://fls.kasikornbank.com:444
IMAGE_PLUGIN_URL=https://flsimplug.kasikornbank.com:8443

###############################################################################
#Configuration for WEBSERVICE
###############################################################################
CBS1215I01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CBS1215I01.jws
CIS0222I01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS0222I01.jws
#CREATE_KVI_ENDPOINT_URL=http://fhqratkviweb01.kasikornbank.com:8081/KVIServices/CreateKVIApplication.svc
#EDIT_KVI_ENDPOINT_URL=http://fhqratkviweb01.kasikornbank.com:8081/KVIServices/EditKVIApplication.svc
#KVI_URL=https://fhqratkviweb01.kasikornbank.com/KVIFLPPO/Authentication.aspx?requestUrl=https://fls.kasikornbank.com:444
CREATE_KVI_ENDPOINT_URL=http://PPRDWKVIWEB01.kasikornbank.com:8081/KVIServices/CreateKVIApplication.svc
EDIT_KVI_ENDPOINT_URL=http://PPRDWKVIWEB01.kasikornbank.com:8081/KVIServices/EditKVIApplication.svc
KVI_URL=https://PPRDWKVIWEB01.kasikornbank.com/KVIFLPPO/Authentication.aspx?requestUrl=https://fls.kasikornbank.com:444
CIS0314I01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS0314I01.jws
CIS0315U01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS0315U01.jws
CIS1034A01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS1034A01.jws
CIS1035A01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS1035A01.jws
CIS1036A01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS1036A01.jws
CIS1037A01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS1037A01.jws
CIS1046A01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS1046A01.jws
SMS_SERVICE_ENDPOINT_URL=https://ksms.kasikornbank.com:5050/KBankSMSService/services/SMSServiceWS
CIS1044U01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS1044U01.jws
CIS1047O01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS1047O01.jws
CIS1048O01_ENDPOINT_URL=https://eai.kasikornbank.com:9503/EAIWS/CIS1048O01.jws
CVRSDQ0001_ENDPOINT_URL=https://vnrws.kasikornbank.com:8443/cdq-ws/DataQualityTemplateService
###############################################################################
#Configuration for REST
###############################################################################
BPM_ADD_USER_REST_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/bpm/addUser
USER_IMAGE_URL=/ServiceCenterWeb/rest/controller/service/image/user/{userName}
IAS_SERVICE_AUTHENTICATION_URL=https://pprdaflpapp01:9444/IASWeb/rest/ias/service/authentication
IAS_SERVICE_OBJECTROLE_URL=https://pprdaflpapp01:9444/IASWeb/rest/ias/service/objectrole
IAS_SERVICE_PARENTROLE_URL=https://pprdaflpapp01:9444/IASWeb/rest/ias/service/parentrole
IM_ATTACH_DOWNLOAD_URL=https://flsimplug.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/attach/retrieve
IM_ATTACH_UPLOAD_URL=https://flsimplug.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/attach/upload
IM_ATTACH_DELETE_URL=https://flsimplug.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/attach/delete
IM_INQUIRE_DOC_SET_URL=https://flsimplug.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/inquireDocSet/inquire
PEGA_FOLLOWUP_URL=https://kservproxy.intranet-kbank.com:21713/prweb/PRRestService/FLPServicePackage/Kbank-Int-FLP-FollowUp/FollowUp
IM_TOKEN_URL=https://flsimplug.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/callIM/getToken
IM_COMPARE_SIGNATURE_PART=/imageadmin/compare
IM_IMAGE_PART=/ServiceIMWeb/rest/controller/service/viewImage/{ImageSize}/{IMInternalID}
UPDATE_APPROVAL_STATUS_URL=https://kservproxy.intranet-kbank.com:21713/prweb/PRRestService/FLPServicePackage/Kbank-Int-FLP-UpdateApprovalStatus/UpdateApprovalStatus
CALL_DECISION_SERVICE_URL=https://flsiib.kasikornbank.com:7843/DecisionService
CREATE_DM_SERVICE_URL=https://pprdaflpapp01:9446/DMWeb/rest/controller/service/dm/create/{appGroupId}
IAS_SERVICE_CREATE_USER_URL=https://pprdaflpapp01:9444/IASWeb/rest/ias/service/createUser
BMP_REMOVE_USER_REST_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/bpm/removeUser
PRODUCT_IMAGE_URL=/ServiceCenterWeb/rest/controller/service/image/cardImage/{cardTypeId}
SEND_SMS_REST_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/sms/send
IAS_SERVICE_CREATE_USER_TEMP_URL=https://pprdaflpapp01:9444/IASWeb/rest/ias/service/createUserTemp

FULL_FRAUD_SERVICE_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/FullFraudResult/FullFraudResult
CHECK_PRODUCT_DUP_SERVICE_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/CheckProductDup/CheckProductDup
FRAUD_ONLINE_CHECK_URL=https://10.209.55.158:7443/KBKInstinctFraudCheck.asmx
CALL_EDECISION_SERVICE_URL=https://flsiib.kasikornbank.com:7880/DECISION_REST/v1/DecisionService
CALL_EDECISION_SERVICE_API_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/DecisionService

WORK_MANAGER_URL=https://pprdaflpapp01:9443/wm/rest/controller/service/work/create
WORK_MANAGER_PROCEED_ACTION_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/FLS-SubmitApplication/IM
WORK_MANAGER_PRE_APPROVED_ACTION_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/FLS-SubmitApplication/WF
WORK_MANAGER_FULLFRAUD_ACTION_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/fraudresult/submit
WORK_MANAGER_POSTAPPROVAL_ACTION_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/PostApproval/submit
WORK_MANAGER_IM_ACTION_URL=https://flsimplug.kasikornbank.com:8443/ServiceIMWeb/rest/controller/service/createDocSet/create
WORK_MANAGER_FRAUD_ONLINE_ACTION_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/fullFraud
WORK_MANAGER_INITIAL_ACTION_URL=https://pprdaflpapp01:9443/ServiceCenterWeb/rest/controller/service/FLS-SubmitApplication/init
NOTIFY_FLP_FINAL_APPROVE_RESULT=https://10.209.57.229/mls/api/notifyFLPFinalApproveResult

LOG_BROWSER_URL_01=https://pprdaflpapp01:9443/ServiceCenterWeb/LogBrowser
LOG_BROWSER_URL_02=https://pprdaflpapp02:9443/ServiceCenterWeb/LogBrowser
###############################################################################
#Configuration for REST AUTHENTICATION
###############################################################################
PEGA_AUTHORIZATION_FOLLOWUP=RkxQU2VydmljZTpydWxlcw==
PEGA_AUTHORIZATION_UPDATE_APPROVAL_STATUS=RkxQU2VydmljZTpydWxlcw==
PEGA_OPERATOER_ID=FLPService
###############################################################################
#Configuration for DM Withdraw Authority Path
###############################################################################
DM_WITHDRAW_AUTHORITY_TEMPLATE_PATH=/flp/batch/InfBatchLib/template/RejectWithdrawAuthorityTemplate.xls
DM_WITHDRAW_AUTHORITY_DOWLOAD_PATH=/flp/inf/dm_wth_auth/output

###############################################################################
#Configuration for LOOKING DATA Path
###############################################################################
COMPANY_NAME_ERROR_TEMPLATE_PATH=/flp/batch/InfBatchLib/template/UploadCompanyNameErrorTemplate.xls
COMPANY_NAME_ERROR_OUTPUT_PATH=/flp/inf/companyname/output/UploadCompanyNameErrorList.xls
FORECAST_ERROR_TEMPLATE_PATH=/flp/batch/InfBatchLib/template/ForecastErrorTemplate.xls
FORECAST_ERROR_OUTPUT_PATH=/flp/inf/forecast/output/ForecastErrorList.xls
IMPORT_OT_DATA_TEMPLATE_PATH=/flp/batch/InfBatchLib/template/ImportOTDataErrorTemplate.xls
IMPORT_OT_DATA_OUTPUT_PATH=/flp/inf/output/ImportOTDataErrorList.xls
PRODUCT_IMAGE_PATH=/flp/inf/image/product
FILE_DOWNLOAD_PATH=/flp/inf/download

###############################################################################
#Part to xml
###############################################################################
CIS0368I01_PART=/flp/conf/simulate/properties/IIB/CIS0368I01/CIS0368I01.xml
CVRS1312I01_PART=/flp/conf/simulate/properties/IIB/CVRS1312I01/CVRS1312I01.xml
KBANK1211I01_PART=/flp/conf/simulate/properties/IIB/KBANK1211I01/KBANK1211I01.xml
KBANK1550I01_PART=/flp/conf/simulate/properties/IIB/KBANK1550I01/KBANK1550I01.xml
FLPSERVICE_PART=/flp/conf/simulate/properties/IIB/KCBS/KCBS.xml
FRAUD_PART=/flp/conf/simulate/properties/IIB/Fraud/Fraud.xml
TUEF_RESULT=/flp/conf/simulate/properties/IIB/TUEF_Result.xml
FILE_FLPSERVICE_PART=/flp/conf/simulate/properties/IIB/KCBS/
FILE_FRAUD_PART=/flp/conf/simulate/properties/IIB/Fraud/
FILE_CVRS1312I01_PART=/flp/conf/simulate/properties/IIB/CVRS1312I01/
FILE_KBANK1550I01_PART=/flp/conf/simulate/properties/IIB/KBANK1550I01/
FILE_CIS0368I01_PART=/flp/conf/simulate/properties/IIB/CIS0368I01/
FILE_KBANK1211I01_PART=/flp/conf/simulate/properties/IIB/KBANK1211I01/

###############################################################################
#Configuration for Jasper Report
###############################################################################
REPORT_JASPER_PATH=/flp/batch/InfBatchLib/jasper/source/

###############################################################################
#Configuration for search dropdown
###############################################################################
SEARCH_FILTER_MAX_RECORD=100

###############################################################################
#IMPORT USER TEMPLATE FILE
###############################################################################
IMPORT_USER_OUTPUT_NAME=USER_Existing_DDMMYYYY.xlsx
IMPORT_USER_TEMPLATE_FILE=/flp/batch/InfBatchLib/template/ITID_User_Import_TestExcelFile.xlsx
IMPORT_USER_ERROR_OUTPUT_NAME=USER_Invalid_Record_DDMMYYYY.xlsx

###############################################################################
#IMPORT PTT BLUE CARDss TEMPLATE FILE
###############################################################################
IMPORT_PTT_BLUE_CARD_OUTPUT_NAME=PTT_Blue_Card_Existing_DDMMYYYY.xlsx
IMPORT_PTT_BLUE_CARD_TEMPLATE_FILE=/flp/batch/InfBatchLib/template/ImportPTTBlueCardTemplate.xlsx
IMPORT_PTT_BLUE_CARD_EXISTING_TEMPLATE_FILE=/flp/batch/InfBatchLib/template/PTTBlueCardExistingTemplate.xlsx
IMPORT_PTT_BLUE_CARD_ERROR_OUTPUT_NAME=PTT_Blue_Card_Invalid_Record_DDMMYYYY.xlsx


###############################################################################
#NOTIFICATION_KMOBILE
###############################################################################
#NOTIFICATION_SEND_KMOBILE_URL=https://ucenter.kasikornbank.com:9445/FeedContent/feed/information
#Change for support Victoria Project (CRQ38656) : FLS (CRQ39223)
NOTIFICATION_SEND_KMOBILE_URL=https://ucenter.kasikornbank.com:9445/ucen-ms/coex/information
NOTIFICATION_SEND_KMOBILE_USERNAME=739_flp
NOTIFICATION_SEND_KMOBILE_PASSPHRASE=qg&&u-M1@?UAtVxS3F3y

###############################################################################
#Configuration for View Image
###############################################################################
VIEW_IMAGE_URL=https://fls.kasikornbank.com:444/ORIGWeb/ViewImage?
IMAGE_CONTENT_TYPE=image/png

###############################################################################
#SMS PARAM
###############################################################################
SMS_SERVICE_TEMPLATE_ID=600
SMS_SERVICE_DEPARTMENTCODE=PL-KLOP
SMS_SERVICE_CLIENT_ID=KBank

###############################################################################
#METHOD CACHE IN SECONDS
###############################################################################
MT_CACHE_INBOX_NON_VETO_APP_ALL_PROCESS=300
MT_CACHE_INBOX_VETO_APP_ALL_PROCESS=300
MT_CACHE_INBOX_NON_VETO_PRIORITY_PROCESS=600
MT_CACHE_INBOX_VETO_PRIORITY_PROCESS=600
MT_CACHE_INBOX_APPLICATION_BY_ROLE=120
MT_CACHE_INBOX_ACTUAL_POINT_BY_USER_NAME=0
MT_CACHE_INBOX_TARGET_POINT_BY_USER_NAME=600
MT_CACHE_INBOX_FLAG_BY_USER_NAME=60
MT_CACHE_MAINTAINANCE=7200

#########################################################################################################
#CONSTANT IM CALL DECISION USER
#########################################################################################################
SYSTEM_FOLLOW_UP_USER_ID=SYSTEM_FOLLOW

###############################################################################
#Configuration for BUNDLE_SME_KEC
###############################################################################
OD_LMT_F=Y

#########################################################################################################
#ACTIVE MQ
#########################################################################################################
JMS_PEGA_DEFALT_Q_NAME=KMBCaseCreationQueue
JMS_PEGA_USER=flpusr
JMS_PEGA_PASSWORD=4rXuQk8Tf1v3Clemne8VJw==
JMS_PEGA_URL=ssl://192.168.3.120:61617?wireFormat.maxInactivityDuration=30000

#########################################################################################################
#WORK MANAGER CONFIG
#########################################################################################################
#Time to add for next run when task error (Sec)
ADD_NEXT_TIME=900
MAX_ERROR_COUNT=5
MAX_TASK_PER_SERVER=100
#Percent of remain capacity can assign task to server
REMAIN_CAPACITY=10
#number of task select to assign per round
PULL_TASK_REQUEST=100
#Time to add for next run when over max error count (Sec)
ADD_NEXT_TIME_OVER_MAX_ERROR=3600
#Time to add for next run when retry task (Sec)
WM_TASK_RETRY_ADD_TIME=30
#Time to check long running task (Sec)
MAX_TASK_RUN_TIME=900
