###############################################################################
#Key and Password for Encryption
###############################################################################
#DIH
DIH_PASSWORD=516f40ad791937e1ee692f7f2865440009ad6dd10d0de82ff78db122d11ff056
DIH_IV=AAAAAAAAAAAAAAAA
DIH_SALT=DIH-OPEN
DIH_CHIPHER_MODE=AES/CBC/PKCS5Padding
DIH_ITERATION=32
DIH_KEY_SIZE=256
#K-MALERT
KM_KEY=9CMncHdhV6e7z5lCVUXzUh29Po6yTFA4HmcydMXLsWg=
KM_IV=AAAAAAAAAAAAAAAA
KM_CHIPHER_MODE=AES/CBC/PKCS5Padding
