###############################################################################
#Configuration for AUTHENTICATION
###############################################################################
IAS_EJB_URL=localhost
IAS_EJB_PORT=2809
LOGON_CONTEXT=/MFWeb
AUTHENTICATION_LDAP=Y
CHECK_LOGON_FLAG=N

###############################################################################
#Configuration for LOAD CACHE
###############################################################################
LOAD_STARTUP_CACHE=N

###############################################################################
#Configuration for BATCH ADDERSSZIPCODE
###############################################################################
ACTIVE_STATUS_Y=Y
ACTIVE_STATUS_N=N

###############################################################################
#Configuration for BPM
###############################################################################
BPM_HOST=flsbpm.kasikornbank.com
BPM_PORT=9443
BPM_USE_SSL=true
BPM_USER_ID=bpmadmin
BPM_PASSWORD=eRzOSL8Y0qIsWb268Lx69g==

###############################################################################
#Configuration for PATH
###############################################################################
UPLOAD_PATH=/flp/uploadfile/data

###############################################################################
#Configuration for SYSTEM URL
###############################################################################
ORIG_URL=/ORIGWeb/index.jsp
DASHBOARD_URL=/Widget
LOGOUT_URL=/ORIGWeb/logout.jsp
ORIGIN_URL=https://fls.kasikornbank.com:444

###############################################################################
#Configuration for REST
###############################################################################
USER_IMAGE_URL=/ServiceCenterWeb/rest/controller/service/image/user/{userName}
IAS_SERVICE_AUTHENTICATION_URL=https://pprdaflpapp02:9444/IASWeb/rest/ias/service/authentication
IAS_SERVICE_OBJECTROLE_URL=https://pprdaflpapp02:9444/IASWeb/rest/ias/service/objectrole
IAS_SERVICE_PARENTROLE_URL=https://pprdaflpapp02:9444/IASWeb/rest/ias/service/parentrole

###############################################################################
#Configuration for BUNDLE_SME_KEC
###############################################################################
OD_LMT_F=Y

###############################################################################
#UPLOAD FILE MANUAL
###############################################################################
MF_UPLOAD_SOLO_FILE_TEMPLATE_PATH=/flp/mf/template/SOLO_Invalid_Record.xlsx
MF_DOWNLOAD_SOLO_FILE_PATH=/flp/mf/download/output/SOLO/
MF_UPLOAD_BILLING_CYCLE_TEMPLATE_PATH=/flp/mf/template/Billing_Cycle_Invalid_Record.xlsx
MF_DOWNLOAD_BILLING_CYCLE_PATH=/flp/mf/download/output/Billing_Cycle/
MF_UPLOAD_CAP_PORT_TEMPLATE_PATH=/flp/mf/template/CAPPORT_Invalid_Record.xlsx
MF_DOWNLOAD_CAP_PORT_PATH=/flp/mf/download/output/Cap_Port/
MF_UPLOAD_CO_BRAND_TEMPLATE_PATH=/flp/mf/template/COBRAND_Invalid_Record.xlsx
MF_DOWNLOAD_CO_BRAND_PATH=/flp/mf/download/output/Co_Brand_Customer/
MF_UPLOAD_KBANK_SALARY_FILE_TEMPLATE_PATH=/flp/mf/template/KBANK_Salary_Invalid_Record.xlsx
MF_DOWNLOAD_KBANK_SALARY_FILE_PATH=/flp/mf/download/output/Kbank_Salary/
MF_UPLOAD_THAIBEV_PARTNER_FILE_TEMPLATE_PATH=/flp/mf/template/THAIBEV_Partner_Invalid_Record.xlsx
MF_DOWNLOAD_THAIBEV_PARTNER_FILE_PATH=/flp/mf/download/output/Thaibev_Partner/
MF_UPLOAD_CARD_HIERARCHY_FILE_PATH=/flp/mf/template/CARD_Hierarchy_Invalid_Record.xlsx
MF_DOWNLOAD_CARD_HIERARCHY_FILE_PATH=/flp/mf/download/output/Card_Hierarchy/
MF_UPLOAD_TRUSTED_COMPANY_FILE_TEMPLATE_PATH=/flp/mf/template/TRUSTED_Company_Invalid_Record.xlsx
MF_DOWNLOAD_TRUSTED_COMPANY_FILE_PATH=/flp/mf/download/output/Trusted_Company/
MF_UPLOAD_COA_MAPPING_FILE_TEMPLATE_PATH=/flp/mf/template/COA_Mapping_Invalid_Record.xlsx
MF_DOWNLOAD_COA_MAPPING_FILE_PATH=/flp/mf/download/output/COA_Mapping/
MF_UPLOAD_FICS_MAPPING_TEMPLATE_FILE_PATH=/flp/mf/template/FICS_Mapping_Invalid_Record.xlsx
MF_DOWNLOAD_FICS_MAPPING_TEMPLATE_FILE_PATH=/flp/mf/download/output/FICS_Mapping/
MF_UPLOAD_COMPANY_GROUP_TEMPLATE_FILE_PATE=/flp/mf/template/COMPANY_Group_Invalid_Recored.xlsx
MF_DOWNLOAD_COMPANY_GROUP_FILE_PATH=/flp/mf/download/output/Company_Group/

###############################################################################
#DOWNLOADEXISTING FILE
###############################################################################
MF_DOWNLOAD_EXISTING_PATH=/flp/mf/uploadfile/data/
MF_UPLOAD_EXISTING_PATH=/flp/mf/uploadfile/data/
MF_DOWNLOAD_EXISTING_SOLO_FILE_TEMPLATE_PATH=/flp/mf/template/SOLO_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_SOLO_FILE_OUTPUT_NAME=SOLO_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_SOLO_FILE_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_SOLO/
MF_DOWNLOAD_EXISTING_BILLING_CYCLE_TEMPLATE_PATH=/flp/mf/template/Billing_Cycle_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_BILLING_CYCLE_OUTPUT_NAME=Billing_Cycle_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_BILLING_CYCLE_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_BILLING_CYCLE/
MF_DOWNLOAD_EXISTING_CAP_PORT_TEMPLATE_PATH=/flp/mf/template/CAPPORT_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_CAP_PORT_OUTPUT_NAME=CAPPORT_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_CAP_PORT_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_CAP_PORT/
MF_DOWNLOAD_EXISTING_CO_BRAND_TEMPLATE_PATH=/flp/mf/template/COBRAND_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_CO_BRAND_OUTPUT_NAME=COBRAND_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_CO_BRAND_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_CO_BRAND/
MF_DOWNLOAD_EXISTING_KBANK_SALARY_FILE_TEMPLATE_PATH=/flp/mf/template/KBANK_Salary_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_KBANK_SALARY_OUTPUT_NAME=KBANK_Salary_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_KBANK_SALARY_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_KBANK_SALARY/
MF_DOWNLOAD_EXISTING_THAIBEV_PARTNER_FILE_TEMPLATE_PATH=/flp/mf/template/THAIBEV_Partner_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_THAIBEV_PARTNER_OUTPUT_NAME=THAIBEV_Partner_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_THAIBEV_PARTNER_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_THAIBAV/
MF_DOWNLOAD_EXISTING_CARD_HIERARCHY_FILE_PATH=/flp/mf/template/CARD_Hierarchy_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_CARD_HIERARCHY_OUTPUT_NAME=CARD_Hierarchy_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_CARD_HIERARCHY_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_CARD_HIERARCHY/
MF_DOWNLOAD_EXISTING_TRUSTED_COMPANY_FILE_TEMPLATE_PATH=/flp/mf/template/TRUSTED_Company_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_TRUSTED_COMPANY_OUTPUT_NAME=TRUSTED_Company_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_TRUSTED_COMPANY_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_TRUSTED_COMPANY/
MF_DOWNLOAD_EXISTING_COA_MAPPING_FILE_TEMPLATE_PATH=/flp/mf/template/COA_Mapping_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_COA_MAPPING_OUTPUT_NAME=COA_Mapping_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_COA_MAPPING_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_COA_MAPPING/
MF_DOWNLOAD_EXISTING_FICS_MAPPING_TEMPLATE_FILE_PATH=/flp/mf/template/FICS_Mapping_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_FICS_MAPPING_OUTPUT_NAME=FICS_Mapping_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_FICS_MAPPING_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_FICS_MAPPING/
MF_DOWNLOAD_EXISTING_COMPANY_GROUP_TEMPLATE_FILE_PATE=/flp/mf/template/COMPANY_Group_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_COMPANY_GROUP_OUTPUT_NAME=COMPANY_Group_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_COMPANY_GROUP_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_COMPANY_GROUP/

###############################################################################
#DOWNLOADINVALID FILE
###############################################################################
MF_DOWNLOAD_Invalid_Record_SOLO_FILE_OUTPUT_NAME=SOLO_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_BILLING_CYCLE_OUTPUT_NAME=Billing_Cycle_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_CAP_PORT_OUTPUT_NAME=CAPPORT_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_CO_BRAND_OUTPUT_NAME=COBRAND_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_KBANK_SALARY_OUTPUT_NAME=KBANK_Salary_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_THAIBEV_PARTNER_OUTPUT_NAME=THAIBEV_Partner_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_CARD_HIERARCHY_OUTPUT_NAME=CARD_Hierarchy_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_TRUSTED_COMPANY_OUTPUT_NAME=TRUSTED_Company_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_COA_MAPPING_OUTPUT_NAME=COA_Mapping_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_FICS_MAPPING_OUTPUT_NAME=FICS_Mapping_Invalid_Record_DDMMYYYY.xlsx
MF_DOWNLOAD_Invalid_Record_COMPANY_GROUP_OUTPUT_NAME=COMPANY_Group_Invalid_Record_DDMMYYYY.xlsx

###############################################################################
# MF Additional #
###############################################################################
MF_DOWNLOAD_LOAN_XREF_PATH=/flp/mf/download/output/LoanXRef/
MF_DOWNLOAD_EXISTING_LOAN_XREF_TEMPLATE_PATH=/flp/mf/template/LoanXRef_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_LOAN_XREF_OUTPUT_NAME=LoanXRef_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_LOAN_XREF_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_LOAN_XREF/
MF_DOWNLOAD_Invalid_Record_LOAN_XREF_OUTPUT_NAME=LoanXRef_Invalid_Record_DDMMYYYY.xlsx
MF_UPLOAD_LOAN_XREF_TEMPLATE_PATH=/flp/mf/template/LoanXRef_Invalid_Record.xlsx

MF_DOWNLOAD_LOAN_INT_TYPE_XREF_PATH=/flp/mf/download/output/LoanIntTypeXRef/
MF_DOWNLOAD_EXISTING_LOAN_INT_TYPE_XREF_TEMPLATE_PATH=/flp/mf/template/LoanIntTypeXRef_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_LOAN_INT_TYPE_XREF_OUTPUT_NAME=LoanIntTypeXRef_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_LOAN_INT_TYPE_XREF_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_LOAN_INT_TYPE_XREF/
MF_DOWNLOAD_Invalid_Record_LOAN_INT_TYPE_XREF_OUTPUT_NAME=LoanIntTypeXRef_Invalid_Record_DDMMYYYY.xlsx
MF_UPLOAD_LOAN_INT_TYPE_XREF_TEMPLATE_PATH=/flp/mf/template/LoanIntTypeXRef_Invalid_Record.xlsx

MF_DOWNLOAD_PRICING_PATH=/flp/mf/download/output/Pricing/
MF_DOWNLOAD_EXISTING_PRICING_TEMPLATE_PATH=/flp/mf/template/Pricing_Existing_Template.xlsx
MF_DOWNLOAD_EXISTING_PRICING_OUTPUT_NAME=Pricing_Existing_DDMMYYYY.xlsx
MF_DOWNLOAD_EXISTING_PRICING_OUTPUT_PATH=/flp/mf/uploadfile/data/MF_PRICING/
MF_DOWNLOAD_Invalid_Record_PRICING_OUTPUT_NAME=Pricing_Invalid_Record_DDMMYYYY.xlsx
MF_UPLOAD_PRICING_TEMPLATE_PATH=/flp/mf/template/Pricing_Invalid_Record.xlsx

