#########################################################################################################
#CONSTANT PARAMETER>>USED FOR JAVASCRIPT,JAVA
#JAVASCRIPT>> GET FORM VARIABLE NAME
#JAVA>> GET FROM SystemConstant.getConstant("CONSTANT_ID");
#########################################################################################################
#########################################################################################################
#CONSTANT LOCAL
#########################################################################################################
LOCAL_TH=th
LOCAL_EN=en
#########################################################################################################
#CONSTANT ORIG_METAB_CACHE
#########################################################################################################
CACHE_METAB_ACTION_PARAM=MetabActionParam
CACHE_PROCESS_MENU=ProcessMenu
#########################################################################################################
#CONSTANT FLAG
#########################################################################################################
FLAG_YES=Y
FLAG_NO=N
FLAG_ENABLED=E
FLAG_DISABLE=D
CLEAR_VALUE=Y
PHONE_VER_STATUS_Y=Y
PHONE_VER_STATUS_N=N
PERMANENT_STAFF_Y=Y
PERMANENT_STAFF_N=N
PERMANENT_STAFF_NA=NA
REASON_TYPE_CHECKLIST=C
REASON_TYPE_OTHER=O

#########################################################################################################
#CONSTANT SYSTEM USER
#########################################################################################################
SYSTEM_USER=SYSTEM
###############################################################################
#UPLOAD FILE MANUAL 
###############################################################################
MF_MAX_FILE_SIZE=3145728
MF_MAX_FILE_NAME_LENGTH=80
###############################################################################
#MF_IMPORT_STATUS
###############################################################################
MF_IMPORT_STATUS_ACTIVE=A
MF_IMPORT_STATUS_INACTIVE=I
MF_IMPORT_STATUS_USER_UPLOAD=U


###############################################################################
#BUNDLE SME KEC
###############################################################################
TYPE_LIMIT_01=01
TYPE_LIMIT_02=02

###############################################################################
#MF_IMPORT_MF_TYPE
###############################################################################
MF_TYPE_MF_CAP_PORT=MF02
MF_TYPE_MF_CARD_HIERARCHY=MF03
MF_TYPE_MF_CO_BRAND=MF04
MF_TYPE_MF_COA_MAPPING=MF05
MF_TYPE_MF_COMPANY_GROUP=MF06
MF_TYPE_MF_FICS_MAPPING=MF07
MF_TYPE_MF_KBANK_SALARY=MF08
MF_TYPE_MF_TRUSTED_COMPANY=MF12
MF_TYPE_MF_PAYROLL=MF13
MF_TYPE_MF_PROJECT_CODE=MF09
MF_TYPE_MF_SOLO=MF10
MF_TYPE_MF_THAIBAV=MF11
MF_TYPE_MF_BILLING_CYCLE=MF01
MF_END_TIME=END_TIME
MF_START_TIME=START_TIME
MF_TYPE_MF_LOAN_XREF=MF13
MF_TYPE_MF_LOAN_INT_TYPE_XREF=MF14
MF_TYPE_MF_PRICING=MF15
