###############################################################################
#Configuration for INTERFACE BATCH
###############################################################################
#DATABASE CONFIG
ORIG_DB_HOST=jdbc:oracle:thin:@puataflpdb0304_vip:1525:ULODB
ORIG_DB_USER=orig_app
ORIG_DB_PASSWORD=eRzOSL8Y0qIsWb268Lx69g==
DM_DB_HOST=jdbc:oracle:thin:@puataflpdb0304_vip:1525:ULODB
DM_DB_USER=dm_app
DM_DB_PASSWORD=eRzOSL8Y0qIsWb268Lx69g==
DIH_DB_HOST=jdbc:compositesw:dbapi@172.30.149.195:9401?domain=composite&dataSource=DIH_FLP
DIH_DB_USER=flsom_739
DIH_DB_PASSWORD=cTyikwPSfaySJ+1qnSgYwA==
BPM_DB_HOST=jdbc:oracle:thin:@puataflpdb0304_vip:1525:ULODB
BPM_DB_USER=bpmdbs
BPM_DB_PASSWORD=eRzOSL8Y0qIsWb268Lx69g==
OL_DB_HOST=jdbc:oracle:thin:@puataflpdb0102_vip:1526:FLPOLDB
OL_DB_USER=ol_data
OL_DB_PASSWORD=eRzOSL8Y0qIsWb268Lx69g==
#FORMAT CONFIG
DATE_FORMAT=dd/MM/yyyy
SYSTEM_USER_ID=SYSTEM

###############################################################################
# Configuration for DEFAULT TASK
###############################################################################
CORE_POOL_SIZE=4
MAX_POOL_SIZE=8
QUEUE_CAPACITY=99999
#KEEP_ALIVE_TIME(MINUTES)
KEEP_ALIVE_TIME=90

###############################################################################
# Configuration for Connection Pool
###############################################################################
CONNECTION_POOL_MIN_LIMIT=1
CONNECTION_POOL_MAX_LIMIT=30
CONNECTION_POOL_INITIAL_LIMIT=10
#WAIT TIMEOUT(SECOND)
CONNECTION_POOL_WAIT_TIME_OUT=120
CONNECTION_POOL_VALIDATE_CONNECTION=true

###############################################################################
# Configuration for DEFAULT REST CLIENT
###############################################################################
REST_READ_TIME_OUT=300000
REST_CONNECTION_TIME_OUT=8000

###############################################################################
# Configuration for BPM
###############################################################################
BPM_HOST=flpbpmuat.kasikornbank.com
BPM_PORT=9443
BPM_USE_SSL=true
BPM_USER_ID=bpmadmin
BPM_PASSWORD=eRzOSL8Y0qIsWb268Lx69g==

###############################################################################
# Configuration for EMAIL
###############################################################################
EMAIL_HOST=172.31.163.28
EMAIL_PORT=25
EMAIL_USER_ID=
EMAIL_PASSWORD=
EMAIL_AUTHENTICATED=N
EMAIL_CHARSET=UTF-8
EMAIL_CONTENT_TYPE=text/html;charset=utf-8

###############################################################################
# Configuration for FLP SERVER
###############################################################################
ORIG_HOST=localhost
ORIG_PORT=9080
ORIG_CONTEXTPATH=/ORIGWeb

DM_HOST=localhost
DM_PORT=9080
DM_CONTEXTPATH=/DMWeb

###############################################################################
# Configuration for CONSTANT
###############################################################################
PERSONAL_TYPE_APPLICANT=A
PERSONAL_TYPE_SUPPLEMENTARY=S
APPLICATION_TYPE_NEW=NEW
APPLICATION_TYPE_ADD=ADD
APPLICATION_TYPE_UPGRADE=UPG
APPLICATION_TYPE_ADD_SUP=SUP
APPLICATION_TYPE_INCREASE=INC
INTERFACE_STATUS_COMPLETE=C
INTERFACE_STATUS_ERROR=E

###############################################################################
# Configuration for PREFIX PATH
###############################################################################
PREFIX_INTERFACE_PATH=/flp/mf/mfftp/interface
PREFIX_REPORT_PATH=/flp/mf/report/result
PREFIX_INF_BATCH_PATH=/flp/mf/batch/InfBatchLib
PREFIX_BATCH_LOG_PATH=/flp/mf/batch/log

###############################################################################
# Configuration for BACKUP FILE (Default)
###############################################################################
DEFAULT_BACKUP_LASTEST=5
DEFAULT_BACKUP_FOLDER=/executeTime(timestamp)

###############################################################################
# Configuration for Encode FILE (Default)
###############################################################################
DEFAULT_FILE_ENCODING=UTF-8

###############################################################################
# Configuration for LOG4J
###############################################################################
LOG_BATCH_EXECUTE_FILE_NAME=SystemOut.YYYYMMDD.log
LOG_BATCH_ID_FILE_NAME=SystemOut.YYYYMMDD.log
SUMMARY_LOG_MESSAGE_INTERFACE_BATCH_TYPE=BACKUP,ARCHIVE,FILE_TRANSFER,PURGE,REORG,MONITORING,IMPORT_DATA,EXPORT_DATA,OTHER
SUMMARY_LOG_MESSAGE_REPORT_BATCH_TYPE=REPORT
SUMMARY_LOG_MESSAGE_INTERFACE=Execute {BATCH_ID} [Result : {RESULT_STATUS}]
SUMMARY_LOG_MESSAGE_REPORT_SUCCESS=Execute {BATCH_ID} [Total : {EXECUTE_TOTAL}, Success : {EXECUTE_SUCCESS}, Error : {EXECUTE_ERROR}]
SUMMARY_LOG_MESSAGE_REPORT_FAIL=Execute {BATCH_ID} [Error : {RESULT_DESC}]

###############################################################################
# Configuration for SYSTEM BATCH
###############################################################################
SYSTEM_CONFIG=com.eaf.inf.batch.ulo.system.InfBatchSystemConfig
SYSTEM_CONFIG_BATCH_TYPE=MONITORING
SYSTEM_CONFIG_LOG_PATH={PREFIX_BATCH_LOG_PATH}/SystemConfig

###############################################################################
# REFRESH APPLICATION DATE
###############################################################################
REFRESH_APPLICATION_DATE=com.eaf.inf.batch.mf.applicationdate.InfBatchRefreshApplicationDate
REFRESH_APPLICATION_DATE_BATCH_TYPE=MONITORING
REFRESH_APPLICATION_DATE_LOG_PATH={PREFIX_BATCH_LOG_PATH}/refreshAppDate

CHANGE_DATE=com.eaf.inf.batch.mf.applicationdate.InfBatchChangeDate
CHANGE_DATE_BATCH_TYPE=MONITORING
CHANGE_DATE_LOG_PATH={PREFIX_BATCH_LOG_PATH}/change_date
CHANGE_DATE_LOG4J_FILE_NAME=infolog4j.properties

###############################################################################
# REPORT_TASK
###############################################################################
REPORT_TASK=com.eaf.inf.batch.ulo.report.core.ReportTask

###############################################################################
# FILE_GENERATE
###############################################################################
JASPER_GENERATE=com.eaf.inf.batch.ulo.report.core.JasperCore
TEXT_GENERATE=com.eaf.inf.batch.ulo.inf.text.TextFileCore
TEXT_DECRYPTION_GENERATE=com.eaf.inf.batch.ulo.inf.text.DecryptionTextFileCore
CSV_GENERATE=com.eaf.inf.batch.ulo.inf.text.CsvFileCore
RE_R004_GENERATE=com.eaf.inf.batch.ulo.report.core.ReR004Excel
RE_R006_GENERATE=com.eaf.inf.batch.ulo.report.core.ReR006Excel
RE_R012_GENERATE=com.eaf.inf.batch.ulo.report.core.ReR012Excel

#PayrollSimulate
PAYROLL_SIMULATE=com.eaf.core.ulo.common.test.PayrollSimulate
PAYROLL_SIMULATE_BATCH_TYPE=MONITORING
PAYROLL_SIMULATE_LOG_PATH={PREFIX_BATCH_LOG_PATH}/cardNotification

##############################################################################
#REPORT CONSTANTS
##############################################################################
APPLICATION_DATE=APPLICATION_DATE
LASTDECISION_DATE=LASTDECISION_DATE
COMPLETE_REPORT_RADIO_A=A
COMPLETE_REPORT_RADIO_Y=Y
COMPLETE_REPORT_RADIO_N=N
PRODUCT_CC=Credit Card
PRODUCT_KEC=KEC
PRODUCT_KEC_INC=KEC(Increase)
PRODUCT_KPL=KPL
PRODUCT_KPL_INC=KPL(Increase)
PRODUCT_CC_ADD=Credit Card(Add)
PRODUCT_CC_UP=Credit Card(Upgrade)
PRODUCT_CC_INC=Credit Card(Increase)
PRODUCT_CC_NEW=Credit Card(New)
PRODUCT_CC_KEC=CC + KEC 
PRODUCT_CC_NEW_KEC=CC(New) + KEC 
PRODUCT_CC_ADD_KEC=CC(Add) + KEC 
PRODUCT_CC_UPG_KEC=CC(Upgrade) + KEC 
PRODUCT_KEC_KPL=KEC + KPL (All Type)
PRODUCT_KEC_HL=KEC + HL  (All Type)
PRODUCT_KEC_SME=KEC + SME (All Type)
PRODUCT_KEC_KL=KEC + KL (All Type)
PRODUCT_CC_HL=CC + HL  (All Type)
PRODUCT_CC_SME=CC + SME (All Type)
PRODUCT_CC_KL=CC + KL (All Type)
CHANNEL_S=Silkspan
CHANNEL_D=Direct Mail
CHANNEL_O=Other

###############################################################################
#  BATCH OPERATION
###############################################################################
BATCH_OPERATION=com.inf.batch.mf.manualfile.InfBatchOpration
BATCH_OPERATION_TASK=
BATCH_OPERATION_BATCH_TYPE=MONITORING
BATCH_OPERATION_LOG_PATH={PREFIX_BATCH_LOG_PATH}/batchOperation

BATCH_PAYROLL=com.inf.batch.mf.payroll.InfBatchPayRoll
BATCH_PAYROLL_BATCH_TYPE=MONITORING
BATCH_PAYROLL_LOG_PATH={PREFIX_BATCH_LOG_PATH}/payRoll

BATCH_CAP_PORT=com.inf.batch.mf.capPort.InfBatchCapPort
BATCH_CAP_PORT_BATCH_TYPE=MONITORING
BATCH_CAP_PORT_LOG_PATH={PREFIX_BATCH_LOG_PATH}/capPort

BATCH_BILLING_CYCLE=com.inf.batch.mf.billingCycle.InfBatchBillingCycle
BATCH_BILLING_CYCLE_BATCH_TYPE=MONITORING
BATCH_BILLING_CYCLE_LOG_PATH={PREFIX_BATCH_LOG_PATH}/billingCycle

###############################################################################
#  BATCH EMAIL NOTIFICATION
###############################################################################
BATCH_CAP_PORT_EMAIL_NOTIFICATION =com.inf.batch.mf.mail.InfBatchEmailNotifyCapPort
BATCH_BILLING_CYCLE_EMAIL_NOTIFICATION =com.inf.batch.mf.mail.InfBatchEmailNotifyBillingCycle
BATCH_SEND_EMAIL_FROM=usertest194@kasikornbank.com

###############################################################################
#  BATCH EMAIL CAP_PORT DETAIL
###############################################################################
BATCH_CAP_PORT_TO=usertest194@kasikornbank.com
BATCH_CAP_PORT_CC=usertest194@kasikornbank.com
BATCH_CAP_PORT_SUBJECT=\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E27\u0E07\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34 (Cap Port) \u0E43\u0E01\u0E25\u0E49\u0E40\u0E15\u0E47\u0E21\u0E08\u0E33\u0E19\u0E27\u0E19
BATCH_CAPPORT_BODY_MSG=<b>\u0E40\u0E23\u0E35\u0E22\u0E19 \u0E1C\u0E39\u0E49\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07</b><br>&nbsp<br>\u0E27\u0E07\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07 [Program_ID] \u0E21\u0E35\u0E08\u0E33\u0E19\u0E27\u0E19 [Actual_Percent] % \u0E02\u0E2D\u0E07\u0E27\u0E07\u0E40\u0E07\u0E34\u0E19\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E44\u0E14\u0E49<br>&nbsp<br>\u0E08\u0E36\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E21\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E17\u0E23\u0E32\u0E1A

###############################################################################
#  BATCH EMAIL BILLING_CYCLE DETAIL
###############################################################################
BATCH_BILLING_CYCLE_TO=usertest194@kasikornbank.com
BATCH_BILLING_CYCLE_CC=usertest194@kasikornbank.com
BATCH_BILLING_CYCLE_SUBJECT=\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19\u0E27\u0E07\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34 (Billing Cycle) \u0E43\u0E01\u0E25\u0E49\u0E40\u0E15\u0E47\u0E21\u0E08\u0E33\u0E19\u0E27\u0E19
BATCH_BILLING_CYCLE_MSG=<b>\u0E40\u0E23\u0E35\u0E22\u0E19 \u0E1C\u0E39\u0E49\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07</b><br>&nbsp<br>\u0E27\u0E07\u0E40\u0E07\u0E34\u0E19\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07 [Program_ID] \u0E21\u0E35\u0E08\u0E33\u0E19\u0E27\u0E19 [Actual_Percent] % \u0E02\u0E2D\u0E07\u0E27\u0E07\u0E40\u0E07\u0E34\u0E19\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E44\u0E14\u0E49<br>&nbsp<br>\u0E08\u0E36\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E21\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E17\u0E23\u0E32\u0E1A


